<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../fonts home/stylesheet.css">
</head>
<body>
    <a href="../index.html">Назад</a>
    <div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
<br> У лукоморья дуб зелёный;
<br> Златая цепь на дубе том:
<br> И днём и ночью кот учёный
<br> Всё ходит по цепи кругом;
<br> Идёт направо — песнь заводит,
<br> Налево — сказку говорит.
<br> Там чудеса: там леший бродит,
<br> Русалка на ветвях сидит;
<br> Там на неведомых дорожках
<br> Следы невиданных зверей;
<br> Избушка там на курьих ножках
<br> Стоит без окон, без дверей;
<br> Там лес и дол видений полны;
<br> Там о заре прихлынут волны
<br> На берег песчаный и пустой,
<br> И тридцать витязей прекрасных
<br> Чредой из вод выходят ясных,
<br> И с ними дядька их морской;</div>
<div style="font-family: 'Pacifico';"> Там королевич мимоходом
<br> Пленяет грозного царя;
<br> Там в облаках перед народом
<br> Через леса, через моря
<br> Колдун несёт богатыря;
<br> В темнице там царевна тужит,
<br> А бурый волк ей верно служит;
<br> Там ступа с Бабою Ягой
<br> Идёт, бредёт сама собой,
<br> Там царь Кащей над златом чахнет;
<br> Там русский дух… там Русью пахнет!
<br> И там я был, и мёд я пил;
<br> У моря видел дуб зелёный;
<br> Под ним сидел, и кот учёный
<br> Свои мне сказки говорил.</div>
</body>
</html>